<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: #3f3c3c;
            color: rgb(0, 0, 0);
        }
        .chat-content {
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        .line {
            display: flex;
        }
        .chat-box {
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            background-color: #bd9e9e;
            margin: 10px;
        }
        .mine {
            background-color: #aaf4f7;
            margin-left: auto;
        }
        
    </style>
    <div class="chat-content">
        <div class="line">
            <span class="chat-box">안녕? 만나서 반가워!</span>
        </div>
    </div>
    <input class="chat-box" id="input">
    <button id="send">전송</button>
    <div class="footer">made by Taeyang</div>
    <script type="module">
        import { Configuration, OpenAIApi } from 'https://cdn.skypack.dev/openai'
        document.querySelector('#send').addEventListener('click', function(){
            var template = `<div class="line">
                <span class="chat-box mine">${ document.querySelector('#input').value }</span>
            </div>`
            document.querySelector('.chat-content').insertAdjacentHTML('beforeend', template)

            const configuration = new Configuration({
            apiKey: ":3",
            });
            const openai = new OpenAIApi(configuration);

            openai.createCompletion({
                model: "text-davinci-003",
                prompt: document.querySelector('#input').value,
                temperature: 0.7,
                max_tokens: 256,
                top_p: 1,
                frequency_penalty: 0,
                presence_penalty: 0,
            }).then((result)=>{
                console.log(result.data.choices[0].text)
                var template = `<div class="line">
                    <span class="chat-box">${ result.data.choices[0].text }</span>
                </div>`
                document.querySelector('.chat-content').insertAdjacentHTML('beforeend', template)
            })
        })
    </script>
</body>
</html>